{
  "name": "wwrk",
  "version": "monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*",
    "configs/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "turbo run prepare --parallel",
    "wwrk-api": "yarn workspace wwrk-api",
    "wwrk-app": "yarn workspace wwrk-www"
  },
  "devDependencies": {
    "@prettier/plugin-php": "0.18.7",
    "prettier": "2.6.2",
    "turbo": "1.2.16",
    "wwrk-eslint": "*"
  },
  "engines": {
    "npm": "yarn",
    "node": "18.*"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.15"
}
